[gd_scene load_steps=134 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Mushroom/Idle (32x32).png" type="Texture" id=2]
[ext_resource path="res://Assets/background/Editado/1.png" type="Texture" id=3]
[ext_resource path="res://Assets/background/Editado/3.png" type="Texture" id=4]
[ext_resource path="res://Assets/background/Editado/2.png" type="Texture" id=5]
[ext_resource path="res://Assets/background/Editado/4.png" type="Texture" id=6]
[ext_resource path="res://Assets/background/Editado/5.png" type="Texture" id=7]
[ext_resource path="res://Assets/background/Editado/6.png" type="Texture" id=8]
[ext_resource path="res://Assets/background/Editado/7.png" type="Texture" id=9]
[ext_resource path="res://Assets/Terrain/Grama.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Ilumicação_ativa.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/M1_caixa_materna.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scripts/Trigger.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scripts/HomeDoor.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scripts/HomeDoor.gd" type="Script" id=15]
[ext_resource path="res://Scripts/cabo_de_rede.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scripts/crimpador.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scripts/RJ45.tscn" type="PackedScene" id=18]
[ext_resource path="res://Alavanca_De_Parede.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Iluinação_M1.tscn" type="PackedScene" id=20]
[ext_resource path="res://Porta.tscn" type="PackedScene" id=21]
[ext_resource path="res://Assets/Items/Cafe/Cafe.tscn" type="PackedScene" id=22]
[ext_resource path="res://Assets/Items/Cafe/Cafe_Expresso.tscn" type="PackedScene" id=23]
[ext_resource path="res://Assets/background/M1/Elevador.tscn" type="PackedScene" id=24]
[ext_resource path="res://Assets/background/M2/M2_V1.png" type="Texture" id=25]
[ext_resource path="res://Assets/Menu/HUD.tscn" type="PackedScene" id=26]
[ext_resource path="res://Enemies/inimigo 1.tscn" type="PackedScene" id=27]
[ext_resource path="res://Assets/background/M2/Elevador_1_M2_Baixo.png" type="Texture" id=28]
[ext_resource path="res://Assets/background/M2/Grade_Elevador_01_M2.png" type="Texture" id=29]
[ext_resource path="res://Scenes/Blocos.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scenes/Trapolim.tscn" type="PackedScene" id=31]
[ext_resource path="res://Enemies/Mushroom/Run (32x32).png" type="Texture" id=32]
[ext_resource path="res://Enemies/Mushroom/Hit.png" type="Texture" id=33]
[ext_resource path="res://Scripts/Blocos/Bloco - Energia - Cabo.tscn" type="PackedScene" id=34]
[ext_resource path="res://Scripts/Blocos/Bloco - Energia - Massivo .tscn" type="PackedScene" id=35]
[ext_resource path="res://Assets/background/M2/M2_V2.png" type="Texture" id=36]
[ext_resource path="res://Scripts/M1.gd" type="Script" id=37]
[ext_resource path="res://Luz - Emergencia.tscn" type="PackedScene" id=38]
[ext_resource path="res://Scripts/Ambiente_Elevador.gd" type="Script" id=39]
[ext_resource path="res://Scenes/Bloco _imovel.tscn" type="PackedScene" id=40]
[ext_resource path="res://Assets/background/M1/M1_Itens.png" type="Texture" id=41]
[ext_resource path="res://Assets/background/M1/M1_Rampa.png" type="Texture" id=42]
[ext_resource path="res://M1_ar_condicionado.tscn" type="PackedScene" id=43]
[ext_resource path="res://Scenes/M1_Cabos_eletricos.tscn" type="PackedScene" id=44]
[ext_resource path="res://Scripts/Porta_1.gd" type="Script" id=45]
[ext_resource path="res://Scripts/porta_2.gd" type="Script" id=46]
[ext_resource path="res://Enemies/Mushroom/Derrotado (32x32).png" type="Texture" id=47]
[ext_resource path="res://Enemies/inimigo 2.gd" type="Script" id=48]
[ext_resource path="res://Enemies/inimigo 1.gd" type="Script" id=49]
[ext_resource path="res://Scenes/Suporte_temporario.tscn" type="PackedScene" id=50]
[ext_resource path="res://Scenes/Bloco - Final - Massivo.tscn" type="PackedScene" id=51]
[ext_resource path="res://Scenes/Plataforma.tscn" type="PackedScene" id=52]
[ext_resource path="res://Assets/background/M2/Skins/Grade - Massiva.png" type="Texture" id=53]
[ext_resource path="res://Assets/background/M2/Skins/Platas - plataforma massiva.png" type="Texture" id=54]
[ext_resource path="res://Assets/background/M2/Skins/Plantas - Massiva.png" type="Texture" id=55]
[ext_resource path="res://Assets/background/M2/Skins/Cabos eletricos.png" type="Texture" id=56]
[ext_resource path="res://Scenes/Agua eletrificada.tscn" type="PackedScene" id=57]
[ext_resource path="res://Enemies/Elevador_2.gd" type="Script" id=58]
[ext_resource path="res://Assets/background/M1/Elevador - P - Cima.png" type="Texture" id=59]
[ext_resource path="res://Assets/background/M2/Elevador_1_M2_Cima.png" type="Texture" id=60]
[ext_resource path="res://Assets/background/M2/Skins/Arvores.png" type="Texture" id=61]
[ext_resource path="res://Assets/background/Suporte/Suporte abrindo.png" type="Texture" id=62]
[ext_resource path="res://Scenes/Suporte_eterno.tscn" type="PackedScene" id=63]
[ext_resource path="res://Scenes/msgs.tscn" type="PackedScene" id=64]
[ext_resource path="res://Levels/msg_4.gd" type="Script" id=65]
[ext_resource path="res://Levels/msg_3.gd" type="Script" id=66]
[ext_resource path="res://Levels/msg_1.gd" type="Script" id=67]
[ext_resource path="res://Assets/background/M2/Grade_elevador_M1.png" type="Texture" id=68]
[ext_resource path="res://Assets/background/M2/Lampadas.png" type="Texture" id=69]

[sub_resource type="RectangleShape2D" id=130]
extents = Vector2( 35.5, 206.531 )

[sub_resource type="GDScript" id=132]
script/source = "extends Area2D


func _on_msg_2_body_entered(body):
	Global.mensagem = 2
	queue_free()
"

[sub_resource type="RectangleShape2D" id=131]
extents = Vector2( 32, 31 )

[sub_resource type="RectangleShape2D" id=133]
extents = Vector2( 48.25, 41.125 )

[sub_resource type="RectangleShape2D" id=134]
extents = Vector2( 23.625, 105.75 )

[sub_resource type="RectangleShape2D" id=111]
extents = Vector2( 141.75, 58.75 )

[sub_resource type="RectangleShape2D" id=112]
extents = Vector2( 63.5, 31 )

[sub_resource type="RectangleShape2D" id=109]
extents = Vector2( 23.5, 11 )

[sub_resource type="GDScript" id=126]
script/source = "extends KinematicBody2D
#Unicoooo

export var speed = 500
var velocity = Vector2.ZERO
var move_direction_cima = 1
var move_direction_baixo = -1

func _physics_process(delta: float) -> void:

	_anim()
	if Global.Elevador_2 == 0:
		velocity.y = speed * move_direction_cima
		velocity = move_and_slide(velocity)
		
		
	elif Global.Elevador_2 == 1:
#		Global.gravidade_player = 0
		velocity.y = speed * move_direction_baixo
		velocity = move_and_slide(velocity)
		


func _on_Alavanca_body_exited(body):
	print('Saiu')
	Global.Elevador_2 = 0
	
	
func _anim():
	var anim = \"Cima\"
	if Global.Elevador_2 == 1:
		anim = \"Cima\"
	if Global.Elevador_2 == 0:
		anim = \"Baixo\"
	if $anim.assigned_animation != anim:
		$anim.play(anim)

#onready var Elevador = $Elevador
#onready var Tween = $Tween
#var teste = Global.Elevador
#export var speed = 1.0
#export var horizontal = false
#export var distance = 400
#var follow = Vector2.ZERO
#const WAIT_DURATION = 0
#
#func _ready():
#	_start_tween(teste)
#
#func _start_tween(teste):
#	if (Global.Elevador == 1):
#
#		var move_direction = Vector2.DOWN * distance
#		var duration = move_direction.length() / float(speed * 10)
##		Tween.interpolate_property(
##			self, \"follow\", move_direction, duration, 
##			Tween.TRANS_LINEAR, Tween.EASE_IN_OUT, WAIT_DURATION
##			)
#		Tween.interpolate_property(
#			self, \"follow\", move_direction, Vector2.DOWN * distance, duration, 
#			Tween.TRANS_LINEAR
#			)
#		Tween.start()
#func _physics_process(delta: float) -> void:
#	Elevador.position = Elevador.position.linear_interpolate(follow, 0.05)


func _on_Colisor_de_Cima_body_entered(body):
	Global.no_elevador = 4
	yield(get_tree().create_timer(0.3), \"timeout\")
	Global.no_elevador = 3

	

func _on_Colisor_de_Baixo_body_entered(body):
	Global.no_elevador = 3

	



func _on_Ambiente_som_stop():
	$Ambiente/elevador.stop()
"

[sub_resource type="RectangleShape2D" id=127]
extents = Vector2( 117.5, 17.75 )

[sub_resource type="Animation" id=123]
resource_name = "Baixo"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 28 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=124]
resource_name = "Cima"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 60 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=125]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 59 ) ]
}

[sub_resource type="Shader" id=53]
code = "shader_type canvas_item;

uniform vec2 Direction = vec2(1.0,0.0);
uniform float Speed = 0.01f;

void fragment(){
	COLOR = texture(TEXTURE, UV + (Direction * TIME * Speed));
}"

[sub_resource type="ShaderMaterial" id=54]
shader = SubResource( 53 )
shader_param/Direction = Vector2( 1, 0 )
shader_param/Speed = 0.01

[sub_resource type="Shader" id=55]
code = "shader_type canvas_item;

uniform vec2 Direction = vec2(1.0,0.0);
uniform float Speed = 0.01
f;

void fragment(){
	COLOR = texture(TEXTURE, UV + (Direction * TIME * Speed));
}"

[sub_resource type="ShaderMaterial" id=56]
shader = SubResource( 55 )
shader_param/Direction = Vector2( 1, 0 )
shader_param/Speed = 0.01

[sub_resource type="Shader" id=57]
code = "shader_type canvas_item;

uniform vec2 Direction = vec2(1.0,0.0);
uniform float Speed = 0.02f;

void fragment(){
	COLOR = texture(TEXTURE, UV + (Direction * TIME * Speed));
}"

[sub_resource type="ShaderMaterial" id=58]
shader = SubResource( 57 )
shader_param/Direction = Vector2( 1, 0 )
shader_param/Speed = 0.02

[sub_resource type="Shader" id=59]
code = "shader_type canvas_item;

uniform vec2 Direction = vec2(1.0,0.0);
uniform float Speed = 0.02f;

void fragment(){
	COLOR = texture(TEXTURE, UV + (Direction * TIME * Speed));
}"

[sub_resource type="ShaderMaterial" id=60]
shader = SubResource( 59 )
shader_param/Direction = Vector2( 1, 0 )
shader_param/Speed = 0.02

[sub_resource type="SegmentShape2D" id=62]
a = Vector2( 3303, 303 )
b = Vector2( 1863, 303 )

[sub_resource type="SegmentShape2D" id=68]
a = Vector2( 1948, 603 )
b = Vector2( 1948, 382 )

[sub_resource type="SegmentShape2D" id=69]
a = Vector2( 1958, 660 )
b = Vector2( 1958, 381 )

[sub_resource type="SegmentShape2D" id=70]
a = Vector2( 2418, 657 )
b = Vector2( 2416, 118 )

[sub_resource type="SegmentShape2D" id=65]
a = Vector2( 1827, 552 )
b = Vector2( 3144, 551 )

[sub_resource type="RectangleShape2D" id=90]
extents = Vector2( 687.75, 2.5 )

[sub_resource type="SegmentShape2D" id=67]
a = Vector2( 1887, 580 )
b = Vector2( 1977, 524 )

[sub_resource type="RectangleShape2D" id=104]
extents = Vector2( 296.75, 2.0625 )

[sub_resource type="RectangleShape2D" id=105]
extents = Vector2( 139, 10 )

[sub_resource type="RectangleShape2D" id=107]
extents = Vector2( 26, 284.5 )

[sub_resource type="RectangleShape2D" id=110]
extents = Vector2( 17.3125, 54 )

[sub_resource type="RectangleShape2D" id=135]
extents = Vector2( 706.875, 30.6875 )

[sub_resource type="RectangleShape2D" id=76]
extents = Vector2( 47.5, 24.625 )

[sub_resource type="RectangleShape2D" id=77]
extents = Vector2( 694, 3.5 )

[sub_resource type="RectangleShape2D" id=79]
extents = Vector2( 1275.94, 3.5 )

[sub_resource type="RectangleShape2D" id=80]
extents = Vector2( 273.75, 4.25 )

[sub_resource type="RectangleShape2D" id=81]
extents = Vector2( 273.5, 4.25 )

[sub_resource type="RectangleShape2D" id=87]
extents = Vector2( 1610.75, 20.5 )

[sub_resource type="RectangleShape2D" id=113]
extents = Vector2( 3.375, 56.5 )

[sub_resource type="RectangleShape2D" id=78]
extents = Vector2( 4, 105.75 )

[sub_resource type="RectangleShape2D" id=84]
extents = Vector2( 5.25, 221 )

[sub_resource type="Animation" id=97]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=98]
resource_name = "fall"

[sub_resource type="Animation" id=99]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 33 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=100]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
}

[sub_resource type="Animation" id=101]
resource_name = "item"

[sub_resource type="Animation" id=102]
resource_name = "run"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=114]
resource_name = "Derrotado"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 47 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=115]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=116]
resource_name = "fall"

[sub_resource type="Animation" id=117]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 33 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=118]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
}

[sub_resource type="Animation" id=119]
resource_name = "item"

[sub_resource type="Animation" id=120]
resource_name = "run"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="GDScript" id=121]
script/source = "extends KinematicBody2D
#aaaaa

export var  Energizado = true

onready var Direita := $Direita as RayCast2D


func _physics_process(delta: float) -> void:
#	velocity = move_and_slide(velocity)
#	velocity.y += gravity * delta
	

	_set_animation()
	Massivo_Ativado()

	
		
func _set_animation():
	var anim = \"Desconectado\"
	if Energizado == false:
		anim = \"Desconectado - Desativado\"
		
	if $Direita.is_colliding() and Energizado == true:
		anim = \"Direita\"
	elif $Esquerda.is_colliding() and Energizado == true:
		anim = \"Esquerda\"
	elif $Cima.is_colliding() and Energizado == true:
		anim = \"Cima\"
	elif $Baixo.is_colliding() and Energizado == true:
		anim = \"Baixo\"
	if $Esquerda.is_colliding() and $Direita.is_colliding() and Energizado == true:
		anim = \"Esquerda-Direita\"
	if $anim.assigned_animation != anim:
		$anim.play(anim)
		
func Massivo_Ativado():
	if Energizado == true:
		$Massivo_Ativado/Massivo_Ativado.disabled = false
	else: 
		$Massivo_Ativado/Massivo_Ativado.disabled = true
	
	
	
	
"

[sub_resource type="GDScript" id=122]
script/source = "extends KinematicBody2D
#aaaaa
#var speed = 64
#var velocity = Vector2.ZERO
#var gravity = 1200
export var  Energizado = true

onready var Direita := $Direita as RayCast2D

var Conectado = false

func _physics_process(delta: float) -> void:
#	velocity = move_and_slide(velocity)
#	velocity.y += gravity * delta
	
	Detectar_Cabo_Energizado()
	_set_animation()
#	Massivo_Ativado()

	
		
func _set_animation():
	var anim = \"Desconectado\"
	if Conectado == false:
		anim = \"Desconectado - Desativado\"
		
	if $Direita.is_colliding() and Conectado == true:
		anim = \"Direita\"
	elif $Esquerda.is_colliding() and Conectado == true:
		anim = \"Esquerda\"
	elif $Cima.is_colliding() and Conectado == true:
		anim = \"Cima\"
	elif $Baixo.is_colliding() and Conectado == true:
		anim = \"Baixo\"
	if $Esquerda.is_colliding() and $Direita.is_colliding() and Conectado == true:
		anim = \"Esquerda-Direita\"
	if $anim.assigned_animation != anim:
		$anim.play(anim)
		
#func Massivo_Ativado():
#	if Conectado == true:
#		$Massivo_Ativado/Massivo_Ativado.disabled = false
#	else: 
#		$Massivo_Ativado/Massivo_Ativado.disabled = true
#
#func Detectar_Massivo_ativo():
#	if $Detectar_Massivo_ativo_direita.is_colliding() or $Detectar_Massivo_ativo_esquerda.is_colliding():
#		$Cabo_Energizado/Cabo_Energizado.disabled = false
#		Massivo = true
#	else:
#		Massivo = false
#
#
#Cabooo--------------------------------------------------------------------------------------------------------
func Detectar_Cabo_Energizado():
	if $Detectar_Cabo_Energizado_Direita.is_colliding() or $Detectar_Cabo_Energizado_Esquerda.is_colliding():
		Conectado = true
		Global.bloco_ativo_1 = true
	else:
		Conectado = false
		Global.bloco_ativo_1 = false
		
#func Desativar():
#	if Massivo == false and Cabo == false:
#		$Cabo_Energizado/Cabo_Energizado.disabled = true


"

[sub_resource type="GDScript" id=128]
script/source = "extends KinematicBody2D

onready var timer := $Timer as Timer

var tempo = 3

var timer_one = true
func _ready():
	pass
func _physics_process(delta: float) -> void:
	
	if Global.bloco_ativo_1 == true and timer_one == true :
		timer.start()
		timer_one = false
		tempo = 1
		$Collision.disabled = false
	_set_animation()
	if Global.bloco_ativo_1 == false and timer_one == false:
		timer.stop()
		timer_one = true
		tempo = 3
		$Collision.disabled = true
		
	
func _on_Timer_timeout():
	print(\"executou timer\")
	if tempo == 0:
		$Collision.disabled = false
		tempo = 1
	else:
		$Collision.disabled = true
		tempo = 0
	print(tempo)
	
func _set_animation():
	var anim = \"Idle\"
	if tempo == 1:
		anim = \"abrindo\"
	
	if tempo == 0:
		anim = \"Fechando\"
		
	if $anim.assigned_animation != anim:
		$anim.play(anim)

#extends KinematicBody2D
#
#onready var timer := $Timer as Timer
#var tempo = 0
#
#func _physics_process(delta: float) -> void:
#	_set_animation()
#
#func _ready():
#	if Global.bloco_ativo_1 == true:
#		timer.start()
#func _on_Timer_timeout():
#	if tempo == 1:
#		$Collision.disabled = false
#		tempo = 0
#	else:
#		$Collision.disabled = true
#		tempo = 1
#	print(tempo)
#
#func _set_animation():
#	pass
#	var anim = \"Fechando\"
#	if tempo == 0:
#		anim = \"abrindo\"
#
#	if tempo == 1:
#		anim = \"Fechando\"
#
#	if $anim.assigned_animation != anim:
#		$anim.play(anim)
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 74, 17 )

[sub_resource type="Animation" id=2]
resource_name = "Fechando"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 62 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 62 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "abrindo"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 62 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 0 ]
}

[sub_resource type="RectangleShape2D" id=129]
extents = Vector2( 611.375, 13.8125 )

[node name="Main" type="Node2D"]
position = Vector2( 0, -3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 3531, 176 )
collision_mask = 8782

[node name="Mensagens" type="Node2D" parent="."]

[node name="msg_1" type="Area2D" parent="Mensagens"]
collision_layer = 0
script = ExtResource( 67 )

[node name="Collision" type="CollisionShape2D" parent="Mensagens/msg_1"]
position = Vector2( 369, 366 )
shape = SubResource( 130 )

[node name="msg_2" type="Area2D" parent="Mensagens"]
script = SubResource( 132 )

[node name="Collision" type="CollisionShape2D" parent="Mensagens/msg_2"]
position = Vector2( 953, 399 )
shape = SubResource( 131 )

[node name="msg_3" type="Area2D" parent="Mensagens"]
script = ExtResource( 66 )

[node name="Collision" type="CollisionShape2D" parent="Mensagens/msg_3"]
position = Vector2( 1300, 532 )
shape = SubResource( 133 )

[node name="msg_4" type="Area2D" parent="Mensagens"]
script = ExtResource( 65 )

[node name="Collision" type="CollisionShape2D" parent="Mensagens/msg_4"]
position = Vector2( 2732, 422 )
shape = SubResource( 134 )

[node name="M1" type="Node2D" parent="."]
script = ExtResource( 37 )

[node name="Porta_1" parent="M1" instance=ExtResource( 21 )]
position = Vector2( 1866, 211 )
z_index = 8
script = ExtResource( 45 )

[node name="Porta_2" parent="M1" instance=ExtResource( 21 )]
position = Vector2( 3296, 217 )
z_index = 8
script = ExtResource( 46 )

[node name="Mapa" type="Sprite" parent="M1"]
position = Vector2( 4296, 3828 )
z_index = -11
texture = ExtResource( 36 )

[node name="Noite" type="Node" parent="M1"]

[node name="Luz - Emergencia" parent="M1/Noite" instance=ExtResource( 38 )]
position = Vector2( 3140, 431 )
z_index = 8

[node name="Alavanca_De_Parede" parent="M1/Noite" instance=ExtResource( 19 )]
position = Vector2( 3278, 472 )
z_index = 8

[node name="Ilumicação_ativa" parent="M1/Noite" instance=ExtResource( 11 )]
visible = false
position = Vector2( 2000, 4002 )
z_index = -1

[node name="M1_caixa_materna" parent="M1/Noite" instance=ExtResource( 12 )]
position = Vector2( 2942, 409 )

[node name="Iluinação" parent="M1/Noite" instance=ExtResource( 20 )]
position = Vector2( 0, 1 )
z_index = 5

[node name="M1Itens" type="Sprite" parent="M1/Noite"]
position = Vector2( 2720, 445 )
texture = ExtResource( 41 )

[node name="M1Rampa" type="Sprite" parent="M1/Noite"]
position = Vector2( 1177, 480 )
z_index = 5
texture = ExtResource( 42 )

[node name="ar condicionado" parent="M1/Noite" instance=ExtResource( 43 )]
position = Vector2( 2619, 84 )

[node name="Sprite" type="Sprite" parent="M1/Noite"]
position = Vector2( 3528, 773 )
z_index = 10
texture = ExtResource( 68 )

[node name="Lampadas" type="Sprite" parent="M1/Noite"]
position = Vector2( 5086, 944 )
texture = ExtResource( 69 )

[node name="Trigger" parent="M1" instance=ExtResource( 13 )]
position = Vector2( 1619, -29 )

[node name="Elevador_1" type="Node2D" parent="M1"]

[node name="Colisor de Cima" type="Area2D" parent="M1/Elevador_1"]
position = Vector2( 3531, 328 )
collision_layer = 0
collision_mask = 8

[node name="Cima" type="CollisionShape2D" parent="M1/Elevador_1/Colisor de Cima"]
position = Vector2( 5, -34 )
shape = SubResource( 111 )

[node name="Colisor de Baixo" type="Area2D" parent="M1/Elevador_1"]
position = Vector2( 3528, 347 )
collision_layer = 0
collision_mask = 8

[node name="Baixo" type="CollisionShape2D" parent="M1/Elevador_1/Colisor de Baixo"]
position = Vector2( 4, 1208 )
shape = SubResource( 112 )

[node name="Elevador" parent="M1/Elevador_1" instance=ExtResource( 24 )]
position = Vector2( 3531, 337 )
z_index = 8
collision_layer = 8
collision_mask = 8
collision/safe_margin = 0.001

[node name="Ambiente" type="Area2D" parent="M1/Elevador_1/Elevador"]
position = Vector2( 2, 0 )
collision_layer = 0
script = ExtResource( 39 )

[node name="Collision" type="CollisionShape2D" parent="M1/Elevador_1/Elevador/Ambiente"]
position = Vector2( 0, -121 )
z_index = 10
shape = SubResource( 109 )

[node name="Elevador_2" type="Node2D" parent="M1"]
position = Vector2( 4029, -553 )

[node name="Colisor de Cima" type="Area2D" parent="M1/Elevador_2"]
position = Vector2( 3531, 328 )
collision_layer = 0
collision_mask = 8

[node name="Cima" type="CollisionShape2D" parent="M1/Elevador_2/Colisor de Cima"]
position = Vector2( -100, 1402 )
shape = SubResource( 111 )

[node name="Colisor de Baixo" type="Area2D" parent="M1/Elevador_2"]
position = Vector2( 3528, 347 )
collision_layer = 0
collision_mask = 8

[node name="Baixo" type="CollisionShape2D" parent="M1/Elevador_2/Colisor de Baixo"]
position = Vector2( -116, 3451 )
shape = SubResource( 112 )

[node name="Elevador" type="KinematicBody2D" parent="M1/Elevador_2"]
position = Vector2( 3420, 1924 )
z_index = 4
collision_layer = 8
collision_mask = 8
collision/safe_margin = 0.001
script = SubResource( 126 )

[node name="Sprite" type="Sprite" parent="M1/Elevador_2/Elevador"]
texture = ExtResource( 59 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="M1/Elevador_2/Elevador"]
position = Vector2( -2, 118.25 )
z_index = 1
shape = SubResource( 127 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="M1/Elevador_2/Elevador"]
position = Vector2( -2, -118 )
z_index = 1
shape = SubResource( 127 )

[node name="anim" type="AnimationPlayer" parent="M1/Elevador_2/Elevador"]
autoplay = "Baixo"
anims/Baixo = SubResource( 123 )
anims/Cima = SubResource( 124 )
anims/RESET = SubResource( 125 )

[node name="Ambiente" type="Area2D" parent="M1/Elevador_2/Elevador"]
collision_layer = 0
script = ExtResource( 58 )

[node name="Collision" type="CollisionShape2D" parent="M1/Elevador_2/Elevador/Ambiente"]
position = Vector2( -3, 9 )
z_index = 10
shape = SubResource( 109 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="M1"]

[node name="Ceu" type="ParallaxLayer" parent="M1/ParallaxBackground"]
position = Vector2( -42, 40 )
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Sprite" type="Sprite" parent="M1/ParallaxBackground/Ceu"]
position = Vector2( -112, -192 )
texture = ExtResource( 6 )
centered = false

[node name="Sprite2" type="Sprite" parent="M1/ParallaxBackground/Ceu"]
position = Vector2( 1424, 192 )
texture = ExtResource( 6 )

[node name="Nuvens plano 2" type="ParallaxLayer" parent="M1/ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Sprite" type="Sprite" parent="M1/ParallaxBackground/Nuvens plano 2"]
material = SubResource( 54 )
position = Vector2( -111, -190 )
texture = ExtResource( 8 )
centered = false

[node name="Sprite2" type="Sprite" parent="M1/ParallaxBackground/Nuvens plano 2"]
material = SubResource( 56 )
position = Vector2( 1425, 194 )
texture = ExtResource( 8 )

[node name="Montanhas" type="ParallaxLayer" parent="M1/ParallaxBackground"]
motion_scale = Vector2( 0.5, 1.03 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Sprite" type="Sprite" parent="M1/ParallaxBackground/Montanhas"]
position = Vector2( -96, -240 )
texture = ExtResource( 5 )
centered = false

[node name="Sprite2" type="Sprite" parent="M1/ParallaxBackground/Montanhas"]
position = Vector2( 1440, 144 )
texture = ExtResource( 5 )

[node name="Nuvens plano 1" type="ParallaxLayer" parent="M1/ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Sprite" type="Sprite" parent="M1/ParallaxBackground/Nuvens plano 1"]
material = SubResource( 58 )
position = Vector2( -112, -192 )
texture = ExtResource( 9 )
centered = false

[node name="Sprite2" type="Sprite" parent="M1/ParallaxBackground/Nuvens plano 1"]
material = SubResource( 60 )
position = Vector2( 1440, 198 )
texture = ExtResource( 9 )

[node name="Arvores 3 plano" type="ParallaxLayer" parent="M1/ParallaxBackground"]
motion_scale = Vector2( 0.6, 1.02 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Sprite" type="Sprite" parent="M1/ParallaxBackground/Arvores 3 plano"]
position = Vector2( -112, -190 )
texture = ExtResource( 7 )
centered = false

[node name="Sprite2" type="Sprite" parent="M1/ParallaxBackground/Arvores 3 plano"]
position = Vector2( 1424, 194 )
texture = ExtResource( 7 )

[node name="Arvores 2 plano" type="ParallaxLayer" parent="M1/ParallaxBackground"]
motion_scale = Vector2( 0.7, 1.01 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Sprite" type="Sprite" parent="M1/ParallaxBackground/Arvores 2 plano"]
position = Vector2( -112, -191 )
texture = ExtResource( 4 )
centered = false

[node name="Sprite2" type="Sprite" parent="M1/ParallaxBackground/Arvores 2 plano"]
position = Vector2( 1425, 195 )
texture = ExtResource( 4 )

[node name="Arvores 1 plano" type="ParallaxLayer" parent="M1/ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Sprite" type="Sprite" parent="M1/ParallaxBackground/Arvores 1 plano"]
position = Vector2( -112, 368 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite2" type="Sprite" parent="M1/ParallaxBackground/Arvores 1 plano"]
position = Vector2( 1424, 474 )
texture = ExtResource( 3 )

[node name="Itens" type="Node2D" parent="M1"]

[node name="RJ45" parent="M1/Itens" instance=ExtResource( 18 )]
position = Vector2( 2603, 494 )

[node name="crimpador" parent="M1/Itens" instance=ExtResource( 17 )]
position = Vector2( 2702, 89 )
z_index = 1

[node name="cabo_de_rede" parent="M1/Itens" instance=ExtResource( 16 )]
position = Vector2( 954, 398 )

[node name="Cafe" type="Node2D" parent="M1/Itens"]

[node name="Cafe_expresso" parent="M1/Itens/Cafe" instance=ExtResource( 23 )]
position = Vector2( 1130, 473 )
Cafe = 3

[node name="Cafe_expresso2" parent="M1/Itens/Cafe" instance=ExtResource( 23 )]
position = Vector2( 1190, 474 )
Cafe = 3

[node name="Cafe_expresso3" parent="M1/Itens/Cafe" instance=ExtResource( 23 )]
position = Vector2( 1255, 471 )
Cafe = 3

[node name="Cafe" parent="M1/Itens/Cafe" instance=ExtResource( 22 )]
position = Vector2( 413, 492 )

[node name="Cafe2" parent="M1/Itens/Cafe" instance=ExtResource( 22 )]
position = Vector2( 491, 496 )

[node name="Cafe3" parent="M1/Itens/Cafe" instance=ExtResource( 22 )]
position = Vector2( 606, 471 )

[node name="Cafe4" parent="M1/Itens/Cafe" instance=ExtResource( 22 )]
position = Vector2( 684, 460 )

[node name="Cafe5" parent="M1/Itens/Cafe" instance=ExtResource( 22 )]
position = Vector2( 823, 424 )

[node name="Cafe6" parent="M1/Itens/Cafe" instance=ExtResource( 22 )]
position = Vector2( 939, 416 )

[node name="Cafe7" parent="M1/Itens/Cafe" instance=ExtResource( 22 )]
position = Vector2( 1023, 404 )

[node name="Grama" type="Node2D" parent="M1"]

[node name="Grama" type="Sprite" parent="M1/Grama"]
position = Vector2( 401, 203 )
z_index = 6
texture = ExtResource( 10 )

[node name="Grama3" type="Sprite" parent="M1/Grama"]
position = Vector2( -601, 203 )
z_index = 6
texture = ExtResource( 10 )

[node name="Grama2" type="Sprite" parent="M1/Grama"]
position = Vector2( 1424, 203 )
z_index = 6
texture = ExtResource( 10 )

[node name="Collision" type="StaticBody2D" parent="M1"]
position = Vector2( 0, 5 )
z_index = 7
collision_layer = 8
collision_mask = 1024

[node name="CollisionShape2D4" type="CollisionShape2D" parent="M1/Collision"]
position = Vector2( 0, -2 )
shape = SubResource( 62 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D3" type="CollisionShape2D" parent="M1/Collision"]
position = Vector2( 1344, -80 )
shape = SubResource( 68 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="M1/Collision"]
position = Vector2( 1344, -80 )
shape = SubResource( 69 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="M1/Collision"]
position = Vector2( 1344, -80 )
shape = SubResource( 70 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="M1/Collision"]
position = Vector2( 149, -29 )
shape = SubResource( 65 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="M1/Collision"]
position = Vector2( 1217.75, 573.5 )
z_index = 1
shape = SubResource( 90 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="M1/Collision"]
shape = SubResource( 67 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="M1/Collision"]
position = Vector2( 1200, 433.063 )
shape = SubResource( 104 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="M1/Collision"]
position = Vector2( 251, 573.125 )
shape = SubResource( 104 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="M1/Collision"]
position = Vector2( 1998, 310 )
shape = SubResource( 105 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="M1/Collision"]
position = Vector2( 156, 291 )
shape = SubResource( 107 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="M1/Collision"]
position = Vector2( 3768, 246 )
z_index = 8
shape = SubResource( 110 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="M1/Collision"]
position = Vector2( 7420, 704 )
z_index = 8
shape = SubResource( 110 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="M1/Collision"]
position = Vector2( 7443, 1174 )
z_index = 8
shape = SubResource( 110 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="M1/Collision"]
position = Vector2( 2594.13, 551.688 )
shape = SubResource( 135 )

[node name="HomeDoor" parent="M1" instance=ExtResource( 14 )]
visible = false
position = Vector2( 1388, 600 )
z_index = -2
collision_layer = 8
script = ExtResource( 15 )

[node name="M2" type="Node2D" parent="."]

[node name="Back" type="Sprite" parent="M2"]
visible = false
position = Vector2( 4296, 5344 )
z_index = -11
texture = ExtResource( 25 )

[node name="Collision" type="Node2D" parent="M2"]
position = Vector2( 4296, 5358 )
z_index = 6

[node name="Collisions" type="Node2D" parent="M2/Collision"]
z_index = 7

[node name="Sporte elevador" type="StaticBody2D" parent="M2/Collision/Collisions"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="M2/Collision/Collisions/Sporte elevador"]
position = Vector2( -783, -3809 )
shape = SubResource( 76 )

[node name="Terreno" type="StaticBody2D" parent="M2/Collision/Collisions"]
z_index = 9
collision_layer = 8
collision_mask = 1034

[node name="CollisionShape2D6" type="CollisionShape2D" parent="M2/Collision/Collisions/Terreno"]
position = Vector2( -1682, -3883.5 )
shape = SubResource( 77 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="M2/Collision/Collisions/Terreno"]
position = Vector2( 736.938, -3883.5 )
shape = SubResource( 79 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="M2/Collision/Collisions/Terreno"]
position = Vector2( 2757.25, -3884 )
shape = SubResource( 80 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="M2/Collision/Collisions/Terreno"]
position = Vector2( 2258, -3441 )
shape = SubResource( 81 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="M2/Collision/Collisions/Terreno"]
position = Vector2( 3388.75, -2117 )
shape = SubResource( 87 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="M2/Collision/Collisions/Terreno"]
position = Vector2( -2372.38, -3943.5 )
shape = SubResource( 113 )

[node name="barreria_robo" type="StaticBody2D" parent="M2/Collision/Collisions"]
collision_layer = 128
collision_mask = 128

[node name="Lvl_1" type="CollisionShape2D" parent="M2/Collision/Collisions/barreria_robo"]
light_mask = 0
position = Vector2( -513, -3995 )
shape = SubResource( 78 )

[node name="Lvl_2" type="CollisionShape2D" parent="M2/Collision/Collisions/barreria_robo"]
light_mask = 0
position = Vector2( 1015, -3987 )
shape = SubResource( 78 )

[node name="Lvl_3" type="CollisionShape2D" parent="M2/Collision/Collisions/barreria_robo"]
light_mask = 0
position = Vector2( 2005, -3989 )
shape = SubResource( 78 )

[node name="Lvl_4" type="CollisionShape2D" parent="M2/Collision/Collisions/barreria_robo"]
light_mask = 0
position = Vector2( 1770, -2237 )
shape = SubResource( 78 )

[node name="Lvl_5" type="CollisionShape2D" parent="M2/Collision/Collisions/barreria_robo"]
light_mask = 0
position = Vector2( 3064, -2257 )
shape = SubResource( 78 )

[node name="Lvl_6" type="CollisionShape2D" parent="M2/Collision/Collisions/barreria_robo"]
light_mask = 0
position = Vector2( 5001, -2248 )
shape = SubResource( 78 )

[node name="Parede_deslizante" type="StaticBody2D" parent="M2/Collision/Collisions"]
collision_layer = 8
collision_mask = 0

[node name="parede" type="CollisionShape2D" parent="M2/Collision/Collisions/Parede_deslizante"]
position = Vector2( 2488, -3659 )
shape = SubResource( 84 )

[node name="parede3" type="CollisionShape2D" parent="M2/Collision/Collisions/Parede_deslizante"]
position = Vector2( 1938, -4518 )
shape = SubResource( 84 )

[node name="parede2" type="CollisionShape2D" parent="M2/Collision/Collisions/Parede_deslizante"]
position = Vector2( 1675, -4498 )
shape = SubResource( 84 )

[node name="Inimigos" type="Node2D" parent="M2"]

[node name="inimigo 1" parent="M2/Inimigos" instance=ExtResource( 27 )]
position = Vector2( 8340, 3194 )
z_index = 8
collision_layer = 8
collision_mask = 137
script = ExtResource( 49 )

[node name="anim" parent="M2/Inimigos/inimigo 1" index="1"]
anims/RESET = SubResource( 97 )
anims/fall = SubResource( 98 )
anims/hit = SubResource( 99 )
anims/idle = SubResource( 100 )
anims/item = SubResource( 101 )
anims/run = SubResource( 102 )

[node name="texture" parent="M2/Inimigos/inimigo 1" index="2"]
frame = 0

[node name="inimigo 2" parent="M2/Inimigos" instance=ExtResource( 27 )]
position = Vector2( 6524, 3138 )
collision_layer = 8
collision_mask = 137
script = ExtResource( 48 )

[node name="anim" parent="M2/Inimigos/inimigo 2" index="1"]
anims/Derrotado = SubResource( 114 )
anims/RESET = SubResource( 115 )
anims/fall = SubResource( 116 )
anims/hit = SubResource( 117 )
anims/idle = SubResource( 118 )
anims/item = SubResource( 119 )
anims/run = SubResource( 120 )

[node name="texture" parent="M2/Inimigos/inimigo 2" index="2"]
frame = 0

[node name="skin" type="Node2D" parent="M2"]

[node name="Grade_Elevador_01_M2" type="Sprite" parent="M2/skin"]
position = Vector2( 7442, 1959 )
z_index = 4
texture = ExtResource( 29 )

[node name="Trapolim" parent="M2/skin" instance=ExtResource( 31 )]
position = Vector2( 5887, 2705 )

[node name="Blocos" type="Node2D" parent="M2"]

[node name="Blocos energia" type="Node2D" parent="M2/Blocos"]

[node name="Bloco - Energia - Cabo3" parent="M2/Blocos/Blocos energia" instance=ExtResource( 34 )]
position = Vector2( 8590, 3152 )
collision_mask = 1024

[node name="Bloco - Energia - Cabo6" parent="M2/Blocos/Blocos energia" instance=ExtResource( 34 )]
position = Vector2( 9151, 3172 )
collision_mask = 1024

[node name="Bloco - Energia - Cabo8" parent="M2/Blocos/Blocos energia" instance=ExtResource( 34 )]
position = Vector2( 8944, 3171 )
collision_mask = 1024

[node name="Bloco - Energia - Cabo7" parent="M2/Blocos/Blocos energia" instance=ExtResource( 34 )]
position = Vector2( 9047, 3171 )
collision_mask = 1024

[node name="Bloco - Energia - Cabo4" parent="M2/Blocos/Blocos energia" instance=ExtResource( 34 )]
position = Vector2( 8839, 3169 )
collision_mask = 1024

[node name="Bloco - Energia - Massiva2" parent="M2/Blocos/Blocos energia" instance=ExtResource( 35 )]
position = Vector2( 9252, 3174 )
collision_layer = 16384
collision_mask = 17408
script = SubResource( 121 )

[node name="Bloco - Final - Massivo" parent="M2/Blocos/Blocos energia" instance=ExtResource( 51 )]
position = Vector2( 8678, 3175 )
collision_layer = 16384
collision_mask = 16384
script = SubResource( 122 )

[node name="Blocos moveis" type="Node2D" parent="M2/Blocos"]
position = Vector2( -1, 0 )

[node name="Bloco_1" parent="M2/Blocos/Blocos moveis" instance=ExtResource( 30 )]
position = Vector2( 6276, 3154 )

[node name="Bloco_7" parent="M2/Blocos/Blocos moveis" instance=ExtResource( 30 )]
position = Vector2( 8288, 3172 )

[node name="Bloco_5" parent="M2/Blocos/Blocos moveis" instance=ExtResource( 30 )]
position = Vector2( 1223, 386 )

[node name="Bloco_6" parent="M2/Blocos/Blocos moveis" instance=ExtResource( 30 )]
position = Vector2( 1433, 385 )
z_index = 1

[node name="Bloco - Imovel" parent="M2/Blocos/Blocos moveis" instance=ExtResource( 40 )]
position = Vector2( 1301, 525 )

[node name="Foço" type="Node2D" parent="M2"]

[node name="Bloco - Imovel" parent="M2/Foço" instance=ExtResource( 40 )]
position = Vector2( 6358, 1865 )

[node name="Bloco - Imovel2" parent="M2/Foço" instance=ExtResource( 40 )]
position = Vector2( 6730, 1865 )

[node name="Bloco - Imovel6" parent="M2/Foço" instance=ExtResource( 40 )]
position = Vector2( 6538, 1865 )

[node name="Bloco - Imovel3" parent="M2/Foço" instance=ExtResource( 40 )]
position = Vector2( 6730, 1770 )

[node name="Bloco - Imovel4" parent="M2/Foço" instance=ExtResource( 40 )]
position = Vector2( 6634, 1865 )

[node name="Bloco - Imovel5" parent="M2/Foço" instance=ExtResource( 40 )]
position = Vector2( 6634, 1770 )

[node name="Bloco - Imovel7" parent="M2/Foço" instance=ExtResource( 40 )]
position = Vector2( 6730, 1676 )

[node name="Bloco - Imovel8" parent="M2/Foço" instance=ExtResource( 40 )]
position = Vector2( 6730, 1581 )

[node name="Cabos_eletricos" parent="M2/Foço" instance=ExtResource( 44 )]
position = Vector2( 5859, 1449 )
collision_mask = 0

[node name="Portas M2" type="Node2D" parent="M2"]

[node name="Suportes" type="Node2D" parent="M2"]

[node name="Suporte" parent="M2/Suportes" instance=ExtResource( 50 )]
position = Vector2( 7083, 3014 )

[node name="Suporte2" parent="M2/Suportes" instance=ExtResource( 50 )]
position = Vector2( 6680, 3016 )

[node name="Suporte3 - Local" type="KinematicBody2D" parent="M2/Suportes"]
position = Vector2( 6442, 2856 )
collision_layer = 8
collision_mask = 8
script = SubResource( 128 )

[node name="Collision" type="CollisionShape2D" parent="M2/Suportes/Suporte3 - Local"]
position = Vector2( 47, 103 )
z_index = 1
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="M2/Suportes/Suporte3 - Local"]
position = Vector2( 46, 85 )
texture = ExtResource( 62 )
hframes = 3
frame = 1

[node name="anim" type="AnimationPlayer" parent="M2/Suportes/Suporte3 - Local"]
autoplay = "Idle"
anims/Fechando = SubResource( 2 )
anims/Idle = SubResource( 6 )
anims/RESET = SubResource( 3 )
anims/abrindo = SubResource( 4 )

[node name="Timer" type="Timer" parent="M2/Suportes/Suporte3 - Local"]
wait_time = 1.5

[node name="Plataforma" parent="M2/Suportes" instance=ExtResource( 52 )]
position = Vector2( 8045, 2958 )
z_index = 8

[node name="Plataforma2" parent="M2/Suportes" instance=ExtResource( 52 )]
position = Vector2( 8793, 2958 )
z_index = 8

[node name="Plataforma3" parent="M2/Suportes" instance=ExtResource( 52 )]
position = Vector2( 5758, 2862 )
z_index = 8

[node name="Plataforma4" parent="M2/Suportes" instance=ExtResource( 52 )]
position = Vector2( 6709, 2473 )
z_index = 8

[node name="Plataforma5" parent="M2/Suportes" instance=ExtResource( 52 )]
position = Vector2( 7099, 2295 )
z_index = 8

[node name="RJ45" parent="M2/Suportes/Plataforma5" instance=ExtResource( 18 )]
position = Vector2( 168, -73 )

[node name="Agua eletrificada" parent="M2/Suportes" instance=ExtResource( 57 )]
position = Vector2( 6737, 3200 )
z_index = 5

[node name="Skins" type="Node2D" parent="M2/Suportes"]

[node name="Grade - Massiva" type="Sprite" parent="M2/Suportes/Skins"]
position = Vector2( 8480, 3034 )
z_index = 8
texture = ExtResource( 53 )

[node name="Plantas - Plataforma Massiva" type="Sprite" parent="M2/Suportes/Skins"]
position = Vector2( 8435, 2892 )
z_index = 4
texture = ExtResource( 54 )

[node name="Plantas - Massiva" type="Sprite" parent="M2/Suportes/Skins"]
position = Vector2( 8356, 3183 )
z_index = 4
texture = ExtResource( 55 )

[node name="Cabos - Eletricos Plataforma" type="Sprite" parent="M2/Suportes/Skins"]
position = Vector2( 7489, 3114 )
z_index = -3
texture = ExtResource( 56 )

[node name="Arvores" type="Sprite" parent="M2/Suportes/Skins"]
position = Vector2( 8646, 3609 )
z_index = -11
texture = ExtResource( 61 )

[node name="Suporte_eterno" parent="M2/Suportes" instance=ExtResource( 63 )]
position = Vector2( 6269, 2862 )

[node name="Bloco - Imovel" parent="M2/Suportes" instance=ExtResource( 40 )]
position = Vector2( 6712, 2399 )

[node name="Geral" type="Node2D" parent="."]
position = Vector2( 5796, 1381 )

[node name="HUD" parent="Geral" instance=ExtResource( 26 )]

[node name="Holder" parent="Geral/HUD" index="0"]
margin_left = 1.0
margin_right = 41.0

[node name="msg" parent="Geral" instance=ExtResource( 64 )]

[node name="TEstes" type="Node2D" parent="."]

[node name="KinematicBody2D" type="KinematicBody2D" parent="TEstes"]
position = Vector2( 5535, 2992 )
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="TEstes/KinematicBody2D"]
position = Vector2( 1175, 196.813 )
shape = SubResource( 129 )

[connection signal="body_entered" from="Mensagens/msg_1" to="Mensagens/msg_1" method="_on_msg_1_body_entered"]
[connection signal="body_entered" from="Mensagens/msg_2" to="Mensagens/msg_2" method="_on_msg_2_body_entered"]
[connection signal="body_entered" from="Mensagens/msg_3" to="Mensagens/msg_3" method="_on_msg_3_body_entered"]
[connection signal="body_entered" from="Mensagens/msg_4" to="Mensagens/msg_4" method="_on_msg_4_body_entered"]
[connection signal="PlayerEntered" from="M1/Trigger" to="Player" method="_on_Trigger_PlayerEntered"]
[connection signal="PlayerEntered" from="M1/Trigger" to="M1/HomeDoor" method="_on_Trigger_PlayerEntered"]
[connection signal="body_entered" from="M1/Elevador_1/Colisor de Cima" to="M1/Elevador_1/Elevador" method="_on_Colisor_de_Cima_body_entered"]
[connection signal="body_entered" from="M1/Elevador_1/Colisor de Baixo" to="M1/Elevador_1/Elevador" method="_on_Colisor_de_Baixo_body_entered"]
[connection signal="body_entered" from="M1/Elevador_1/Elevador/Ambiente" to="M1/Elevador_1/Elevador/Ambiente" method="_on_Ambiente_body_entered"]
[connection signal="body_exited" from="M1/Elevador_1/Elevador/Ambiente" to="M1/Elevador_1/Elevador/Ambiente" method="_on_Ambiente_body_exited"]
[connection signal="body_entered" from="M1/Elevador_2/Colisor de Cima" to="M1/Elevador_2/Elevador" method="_on_Colisor_de_Cima_body_entered"]
[connection signal="body_entered" from="M1/Elevador_2/Colisor de Baixo" to="M1/Elevador_2/Elevador" method="_on_Colisor_de_Baixo_body_entered"]
[connection signal="body_entered" from="M1/Elevador_2/Elevador/Ambiente" to="M1/Elevador_2/Elevador/Ambiente" method="_on_Ambiente_body_entered"]
[connection signal="body_exited" from="M1/Elevador_2/Elevador/Ambiente" to="M1/Elevador_2/Elevador/Ambiente" method="_on_Ambiente_body_exited"]
[connection signal="som_elevador" from="M1/Elevador_2/Elevador/Ambiente" to="M1/Elevador_2/Elevador/Ambiente" method="_on_Ambiente_som_elevador"]
[connection signal="som_stop" from="M1/Elevador_2/Elevador/Ambiente" to="M1/Elevador_2/Elevador" method="_on_Ambiente_som_stop"]
[connection signal="som_stop" from="M1/Elevador_2/Elevador/Ambiente" to="M1/Elevador_2/Elevador/Ambiente" method="_on_Ambiente_som_stop"]
[connection signal="PlayerEntered" from="M1/Itens/RJ45" to="Player" method="_on_RJ45_PlayerEntered"]
[connection signal="PlayerEntered" from="M1/Itens/crimpador" to="Player" method="_on_crimpador2_PlayerEntered"]
[connection signal="PlayerEntered" from="M1/Itens/cabo_de_rede" to="Player" method="_on_cabo_de_rede_PlayerEntered"]
[connection signal="body_entered" from="M2/Foço/Cabos_eletricos" to="Player" method="_on_Cabos_eletricos_body_entered"]
[connection signal="body_exited" from="M2/Foço/Cabos_eletricos" to="Player" method="_on_Cabos_eletricos_body_exited"]
[connection signal="timeout" from="M2/Suportes/Suporte3 - Local/Timer" to="M2/Suportes/Suporte3 - Local" method="_on_Timer_timeout"]
[connection signal="body_entered" from="M2/Suportes/Agua eletrificada" to="Player" method="_on_Agua_eletrificada_body_entered"]
[connection signal="body_exited" from="M2/Suportes/Agua eletrificada" to="Player" method="_on_Agua_eletrificada_body_exited"]

[editable path="M2/Inimigos/inimigo 1"]
[editable path="M2/Inimigos/inimigo 2"]
[editable path="Geral/HUD"]
