[gd_scene load_steps=21 format=2]

[ext_resource path="res://Mapas/M1/4.png" type="Texture" id=1]
[ext_resource path="res://Mapas/M1/1.png" type="Texture" id=2]
[ext_resource path="res://Mapas/M1/3.png" type="Texture" id=3]
[ext_resource path="res://Passagem.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://provisorio.tres" type="TileSet" id=6]
[ext_resource path="res://Mapas/M1/2.png" type="Texture" id=7]
[ext_resource path="res://Mapas/M1/Suporte.png" type="Texture" id=8]
[ext_resource path="res://Mapas/M1/Flores.png" type="Texture" id=9]
[ext_resource path="res://PortaM1.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -1, 0 )
b = Vector2( 152, 1 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 180, 387 )
b = Vector2( 151, 351 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 295, 389 )
b = Vector2( 179, 387 )

[sub_resource type="SegmentShape2D" id=5]

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( 320, 373 )
b = Vector2( 294, 389 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( 540, 372 )
b = Vector2( 319, 373 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( 539, 372 )
b = Vector2( 737, 435 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( 730, 434 )
b = Vector2( 1280, 437 )

[sub_resource type="CapsuleShape2D" id=11]
radius = 22.0
height = 24.0

[node name="M1" type="Node2D"]
position = Vector2( 135, -20 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 821, 399 )
z_as_relative = false

[node name="Camera2D2" type="Camera2D" parent="Player"]
visible = false
limit_right = 1000
limit_bottom = 1000

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 775, 236 )
frames = SubResource( 10 )
playing = true

[node name="Passagem mapa1" parent="." instance=ExtResource( 4 )]
position = Vector2( -76, 312 )
cenas = "World.tscn"

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="Sprite" type="Sprite" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( 1, 350 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 5 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 6 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 7 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 8 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 9 )

[node name="Sobreposição" type="Area2D" parent="."]

[node name="Corrimão" type="Sprite" parent="Sobreposição"]
position = Vector2( 288, 281 )
texture = ExtResource( 8 )

[node name="Flores" type="Sprite" parent="Sobreposição"]
position = Vector2( 640, 256 )
texture = ExtResource( 9 )

[node name="PortaM1" type="Area2D" parent="."]
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}
cenas = "World.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortaM1"]
position = Vector2( 994, 400 )
shape = SubResource( 11 )

[connection signal="body_entered" from="PortaM1" to="PortaM1" method="_on_PortaM1_body_entered"]
[connection signal="input_event" from="PortaM1" to="PortaM1" method="_on_PortaM1_input_event"]
[connection signal="mouse_entered" from="PortaM1" to="PortaM1" method="_on_PortaM1_mouse_entered"]
